{
	"name": "rawstyle-eslint",
	"version": "0.1.1",
	"description": "🧹 CSS formatting with autofixes for Rawstyle",
	"author": "kh4f <kh4f.dev@gmail.com>",
	"license": "MIT",
	"repository": "https://github.com/rawstylecss/rawstyle-eslint",
	"bugs": "https://github.com/rawstylecss/rawstyle-eslint/issues",
	"homepage": "https://github.com/rawstylecss/rawstyle-eslint#readme",
	"keywords": ["rawstyle", "rawstyle-eslint", "css-in-js", "eslint", "eslint-plugin"],
	"pnpm": { "onlyBuiltDependencies": ["esbuild"] },
	"relion": { "bumpFiles": ["package.json", "src/index.ts"] },
	"files": ["dist"],
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsdown",
		"build:watch": "tsdown --watch",
		"build:prod": "tsdown --prod",
		"lint": "eslint",
		"release": "relion"
	},
	"peerDependencies": {
		"rawstyle": ">=0.4.1",
		"@eslint/core": "*"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.8.0",
		"@types/node": "^25.2.2",
		"eslint": "^9.39.2",
		"jiti": "^2.6.1",
		"relion": "^0.39.1",
		"tsdown": "^0.20.3",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0"
	}
}